<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async</title>
    <script src="script.js" defer async></script>
  </head>
  <body>
    <form onsubmit="submitForm(event)">
      <input placeholder="name" name="name" /><br />
      <input placeholder="username" name="username"/><br />
      <input placeholder="email" name="email"/><br />
      <input type="submit" value="Submit" />
    </form>
    <div id="root"></div>
  </body>
</html>
