<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message Display Example</title>
  <style>
    #message {
      display: none;
      background-color: yellow;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
  <script src="msg.js" defer></script>
</head>
<body>
  <button id="startButton">Start Showing Message</button>
  <button id="stopButton">Stop Showing Message</button>
  <div id="message">This message appears every 5 seconds for 5 seconds!</div>
</body>
</html>