<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer async></script>
  </head>
  <body>
    <h2>Products</h2>
    <form onsubmit="searchProduct(event)">
      <input placeholder="Enter a name..." name="search" />
      <input type="submit" value="Search" />
    </form>

    <form onsubmit="addProduct(event)">
      <input placeholder="Enter a name..." name="name" />
      <input placeholder="Enter a Price..." name="price" />
      <input type="submit" value="Add Product" />
    </form>
    <div id="shop"></div>
  </body>
</html>
