<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <script src="dc.js" defer async></script>
        <link rel="stylesheet" href="style.css">

        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(255, 255, 255);
                border: 5px solid rgb(81, 81, 81);
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>
    </body>
</html>
